PORT = 8000
MONGO_URI=mongodb+srv://sadespair:Senna5539!@cluster0.ttusm.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=sadespair00@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=pjoy wkpf tiow hrgx
HMAC_VERIFICATION_CODE_SECRET=secret